dict1 = {'Бортовой камень.100.20.12': 130.0,
         # 'Бортовой камень.100.20.30': 867.0,
         'Здания и сооружения.здания и сооружения (в т.ч. некапитальные)': 20.0, 'Здания и сооружения.настил': 235.0, 'Здания и сооружения.ограждения (цоколь)': 16.0, 'Здания и сооружения.подпорная стенка': 634.0, 'Озеленение (обводнение).Водная поверхность': 232.0, 'Озеленение (обводнение).Газон/травяной покров': 80.0, 'Озеленение (обводнение).Цветники': 120.0, 'Покрытия.асфальтобетон (тротуар)': 138.0, 'Покрытия.бетонная плитка': 21.0}

dict2 = {'Бортовой камень.100.20.12': 80.0, 'Бортовой камень.100.20.30': 789.0,  'Здания и сооружения.настил': 213.0, 'Здания и сооружения.ограждения (цоколь)': 14.0, 'Здания и сооружения.подпорная стенка': 93.0, 'Озеленение (обводнение).Водная поверхность': 127.0, 'Озеленение (обводнение).Газон/травяной покров': 80.0, 'Озеленение (обводнение).Цветники': 193.0, 'Покрытия.асфальтобетон (тротуар)': 66.0,}


unique_name_objects = list(set(dict1.keys()) | set(dict2.keys()))
# -----------------создаем словарь, в котром в значении - список
dict_now_proj = {key: [None, None] for key in unique_name_objects}
# dict_now_proj



# -------------------Наполняем словарь значениями из сууществующих -------
for name_obj in unique_name_objects:
    if  name_obj in list(set(dict1.keys())):
        # print(dict1.get(name_obj))
        dict_now_proj[name_obj][0] = dict1.get(name_obj)
    else: dict_now_proj[name_obj][0] = None


# -------------------------Наполняем словарь значениями  для проектных
# dict_now_proj = {}
for name_obj in unique_name_objects:
    if  name_obj in list(set(dict1.keys())):
        # print(dict1.get(name_obj))
        dict_now_proj[name_obj][1] = dict2.get(name_obj)
    else: dict_now_proj[name_obj][1] = None

print(dict_now_proj)